# barbershop

./: docker-compose.yml  Задание.docx  СПО_2_КР_ЭФБО-01-22_Столяров Д.Ш._Отчет.docx  ТИП_2_КР_ЭФБО-01-22_Столяров Д.Ш._Отчет.docx
source_code/Barbershop/: Barbershop.sln  Dockerfile
source_code/Barbershop/Barbershop/: Barbershop.csproj  Database.cs  Program.cs
source_code/Barbershop/Barbershop/Components/: App.razor  Routes.razor  _Imports.razor
source_code/Barbershop/Barbershop/Components/Layout/: MainLayout.razor
source_code/Barbershop/Barbershop/Components/Pages/: About.razor  Home.razor  HomeAdmin.razor  HomeClient.razor  HomeMaster.razor  Login.razor  NotFound.razor  Register.razor  Reviews.razor  Service.razor  ServiceCategories.razor
source_code/Barbershop/Barbershop/Components/UI/: BlockImage.razor  Footer.razor  NavigationBar.razor
source_code/Barbershop/Barbershop/Components/UI/Stats/: BonusClientCountForDate.razor  MasterFeeForDate.razor  MostPopularService.razor  SellForDate.razor  SexDistribution.razor  TopMaster.razor
source_code/Barbershop/Barbershop/Model/Entity/: AuthorizationService.cs  FillTestDataService.cs
source_code/Barbershop/Barbershop/Model/ViewModel/: ApplyServiceViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs
source_code/Barbershop/Barbershop/Properties/: launchSettings.json
use_case/: use_case.drawio
